# IdentityServer

./: README.md
IdentityServer4.5/: IdentityServer4.5.Storage.sln  IdentityServer4.5.sln  build.sh
IdentityServer4.5/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
IdentityServer4.5/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs
IdentityServer4.5/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
IdentityServer4.5/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
IdentityServer4.5/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
IdentityServer4.5/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
IdentityServer4.5/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
IdentityServer4.5/IdentityServer.UnitTests/Validation/Secrets/: MutualTlsSecretValidation.cs
IdentityServer4.5/IdentityServer.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs
IdentityServer4.5/IdentityServer4.5/: IdentityServer4.5.csproj  build.sh
IdentityServer4.5/IdentityServer4.5.Storage/: Constants.cs  IdentityServer4.5.Storage.csproj  README.md  build.sh
IdentityServer4.5/IdentityServer4.5/Extensions/: IEnumerableExtensions.cs  JsonExtentions.cs
IdentityServer4.5/IdentityServer4.5/Properties/: AssemblyInfo.cs
IdentityServer4.5/IdentityServer4.5/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
IdentityServer4.5/IdentityServer4.5/Services/Default/: DefaultKeyMaterialService.cs
IdentityServer4.5/tests/IdentityServer.IntegrationTests/: ExtensionJsonElement.cs  IdentityServer.IntegrationTests.csproj
IdentityServer4.5/tests/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
IdentityServer4.5/tests/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
IdentityServer4.5/tests/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs
IdentityServer4.5/tests/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
IdentityServer4.5/tests/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/Validation/Secrets/: MutualTlsSecretValidation.cs
IdentityServer4.5/tests/IdentityServer.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs
